spark.sql.catalog.rest=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.rest.type = rest
spark.sql.catalog.rest.uri=http://iceberg-rest:8181
spark.sql.catalog.rest.warehouse=s3://warehouse/

spark.hadoop.fs.s3a.access.key=admin
spark.hadoop.fs.s3a.secret.key=password
spark.hadoop.fs.s3a.endpoint=http://minio:9000
spark.hadoop.fs.s3a.connection.ssl.enabled=false
spark.hadoop.fs.s3a.path.style.access=true


spark.sql.catalog.rest.io-impl=org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.rest.s3.endpoint=http://minio:9000
spark.sql.catalog.rest.s3.path-style-access=true
spark.sql.catalog.rest.s3.access-key-id=admin
spark.sql.catalog.rest.s3.secret-access-key=password
spark.sql.catalog.rest.client.region=us-east-1